* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background: #0e0e11;
  color: #eaeaea;
  line-height: 1.6;
}

.hero {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background:
    linear-gradient(to bottom, rgba(0,0,0,.5), #0e0e11),
    url("images/hero.jpg") center/cover no-repeat;
  text-align: center;
}

.hero h1 {
  font-size: 4rem;
  letter-spacing: 0.2em;
}

.hero p {
  margin-top: 1rem;
  font-weight: 300;
  opacity: 0.8;
}

section {
  padding: 6rem 8%;
}

h2 {
  margin-bottom: 2rem;
  font-weight: 400;
  letter-spacing: 0.1em;
}

.gallery .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
}

.gallery img {
  width: 100%;
  border-radius: 8px;
  transition: transform .4s ease;
}

.gallery img:hover {
  transform: scale(1.05);
}

.about, .contact {
  max-width: 700px;
}

a {
  color: #cfae70;
  text-decoration: none;
}

footer {
  text-align: center;
  padding: 2rem;
  font-size: 0.8rem;
  opacity: 0.5;
}
